/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 4 Mar 2023, 10:51:21
    Author     : emman


*/
body {
box-sizing: border-box;
margin:0;
padding:0;
font-family: 'Oswald', sans-serif;
background: #000000
}

/* Profile container */
.profile {
  margin: 30px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #888888;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 75%;
  height: 75%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 16px;
}

.profile-usermenu ul li a:hover {
  background-color: #888888;
  color: #000000;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #000000;
  background-color: #ffffff;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #888888;
  min-height: 560px;
}

.col-md-9{
padding:50px 0px;
background-color:#888888;
}

.white-box {
  background-color: white;
  border: 1px solid #000000;
  padding: 100px;
  width: 600px; /* You can adjust the width to your desired size */
}

.text {
  color: #000000;
  text-align: center;
  margin: 0;
}
