/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 13 Apr 2023, 16:09:10
    Author     : Clinton
*/
body {
    background-color: black;

}
#RecipePage {
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: xx-large;
    color:white;
   

}
#Highprotein {
    
    color:white;
    text-align: left;
    font-size: x-large;
    font-family: 'Shadows Into Light', cursive;
}
#ProteinText {
    
    color:white;
    font-family: 'Shadows Into Light', cursive;
}
#L {
    
    color:white;
    font-family: 'Shadows Into Light', cursive;
}
#LC {
    color:white;
    font-family: 'Shadows Into Light', cursive;
}
.page-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.profile-userpic{
    
    background-color: #ccc; /* grey background color */
    display: inline-block; /* to make the container size adjust to the image */
    padding: 10px; /* add some padding to the container */
  }
  
